<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(function(){
		var data = {division:"movie", question:"질문테스트",answer: "답변테스트" };
		$.ajax({
			url:"/data/insert",
			data: data,
			type:"post",
			success: function(result){ 
				if(result==true){
					alert("저장완료"); 
				}
			}
		});
	});
</script>
</head>

<body>
	<h1>DATA 페이지 입니다.</h1>
</body>
</html>