<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="UTF-8">
<title>스프링부트 + JPA 연습사이트</title>
<link rel="stylesheet" href="/css/common/common.css">
</head>
<body>
	<header th:fragment="menu">
		<h1>상단 영역</h1>
		<div class="wrap">
			<a href="/">홈</a>
			<a href="/board/list">게시판</a>
			<hr>
		</div>
	</header>
	
	<footer th:fragment="footer">
		<h1>하단 영역</h1>
		<div class="wrap">
			<hr>
			하단 영역입니다.
			</hr>
		</div>	
	</footer>

</body>
</html>