
spring.datasource.url=jdbc:mysql://34.64.95.202:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=the
spring.datasource.password=12345678
server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

#개발단계에서만 테스트하고 실제 적용할때는 사용하지 마세요
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.spring06.controller=debug
logging.level.spring06.service=debug

