<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<th:block th:include="common/commons::head"></th:block>
	
	
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/common/common.css">
</head>
<body>
	<!-- insert fragment 요소 모두 삽입시킨다. -->
	<th:block th:insert="~{common/commons::menu}">메뉴가 삽입됩니다.</th:block>
	<main>
		<h1>메인 영역</h1>
		<div class="wrap">
			웹페이지 시작페이지
		</div>
	</main>
	
	<!-- include fragment 내부의 요소만 삽입시킨다. -->
	<footer th:insert="~{common/commons::footer}">하단 영역입니다.</footer>
</body>
</html>