<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("button").click(function(){
			var form=$("form")[0];
			var formData=new FormData(form);
			formData.append("id", $("#id").val());
			formData.append("pw", $("#pw").val());
			//alert(formData);
			console.log(formData);
			$.ajax({
				url:"/test",
				type:"post",
				data: formData,
				
			});
		});
	});
</script>
</head>
<body>
	<form>
		<p>
			<input type="text" id="id" name="id">
		</p>
		<p>
			<input type="text" id="pw" name="pw">
		</p>
		<p>
			<button type="button">입력</button>
		</p>
	</form>
</body>
</html>