<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/common/common.css">
</head>
	<!-- insert fragment 요소 모두 삽입시킨다. -->
	<th:block th:insert="~{common/commons::menu}">메뉴가 삽입됩니다.</th:block>
	<main>
		<h1>메인 영역</h1>
		<div class="wrap">
			게시판 페이지 입니다.
			<a href="/board/write">글쓰기</a>
			<table>
				<tr>
					<td>no</td>
					<td>내용</td>
					<td>작성자</td>
					<td>작성일</td>
				</tr>
				<!-- DB 데이터 영억 시작 -->
				<th:block th:each="dto:${list}">
				<tr>
					<td th:text="${dto.no}">no</td>
					<td>[[${dto.text}]]</td>
					<td>[[${dto.writer}]]</td>
					<td>
						<span th:unless="${toDay ne dto.createdDate.toLocalDate()}">[[${dto.createdDate.toLocalDate()}]]</span>
						<span th:if="${toDay eq dto.createdDate.toLocalTime()}">[[${#temporals.format(dto.createdDate, 'HH:mm')}]]</span>
					</td>
				</tr>
				</th:block>
				<!-- DB 데이터 영억 끝 -->
			</table>
		</div>
	</main>
	
	<!-- include fragment 내부의 요소만 삽입시킨다. -->
	<footer th:insert="~{common/commons::footer}">하단 영역입니다.</footer>
	

	
	
</html>