<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/common/common.css">
</head>
	<!-- insert fragment 요소 모두 삽입시킨다. -->
	<th:block th:insert="~{common/commons::menu}">메뉴가 삽입됩니다.</th:block>
	<main>
		<h1>메인 영역</h1>
		<div class="wrap">
			글쓰기 페이지 입니다.
			<hr>
			<form action="/board/write" method="post">
				<table>
					<tr>
						<td>메모</td>
						<td><input type="text" name="text"></td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="hidden" name="writer" value="임시">
							<button type="submit">메모쓰기</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</main>
	
	<!-- include fragment 내부의 요소만 삽입시킨다. -->
	<footer th:insert="~{common/commons::footer}">하단 영역입니다.</footer>
	

	
	
</html>