<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>통합구현-<span>이름</span></h1>
	
	<form action="/test/insert" method="post">
		<p>
			<input type="text" placeholder="아이디" id="id" name="id">
		</p>
		<p>
			<input type="password" placeholder="비밀번호" id="password" name="password">
		</p>
		<p>
			<input type="text" placeholder="이름" id="name" name="name">
		</p>
		<p>
			<input type="submit" value=" 전송">
		</p>
	</form>

</body>
</html>