<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a href="/">홈</a>
	<a href="/board/write">글쓰기</a>
	<h1>게시판 페이지입니다</h1>
	<table>
		<tr>
			<td>no</td>
			<td>제목</td>
			<td>조회수</td>
			<td>작성자</td>
			<td>날짜</td>
		</tr>
		<!-- 게시글 데이터를 표현할 영역 -->
		<tr th:each="dto:${list}">
			<td th:text="${dto.no}"></td>
			<td th:text="${dto.subject}">제목</td>
			<td>[[${dto.readCount}]]</td>
			<td th:text="${dto.writer}">작성자</td>
			<td>[[${dto.updatedDate}]]</td>
		</tr>
	</table>
	
</body>
</html>