<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a href="/">홈</a>
	<a href="/board/list">목록보기</a>
	<h1>게시판 글쓰기 페이지 입니다.</h1>
	<form action="/board/write" method="post">
		<p>
			<input type="text" name="subject" placeholder="제목입력">
		</p>
		<p>
			<textarea rows="5" cols="30" name="content"></textarea>
		</p>
		<p>
			<button type="submit">글쓰기 완료</button>
		</p>
	</form>
</body>
</html>